# International-Voting-Systems

./: App.config  App.xaml  App.xaml.cs  Candidate.cs  CandidateRegisteration.xaml  CandidateRegisteration.xaml.cs  CandidateRegistrationObserver.cs  Class1.cs  DataRetension.cs  IDTable.cs  International Voting Systems.csproj  International Voting Systems.sln  LogIn.xaml  LogIn.xaml.cs  LogInFacade.cs  LogInView.xaml.cs  MainDB.db  MainDBConext.cs  MainDBContext.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageVoterAccounts.xaml  README.md  VoteRegisterationObserver.cs  Voter.cs  VoterAdapterPattern.cs  VoterRegisteration.xaml  VoterRegisteration.xaml.cs  Window1.xaml  Window1.xaml.cs
CandObserverPattern/: EmailService.cs  ICandidateObserver.cs  ICandidateSubject.cs  Subject.cs
Controllers/: CandidateController.cs
DataRetension-Singleton/: DataRetension.cs
MVA-FacadePattern/: MVAFacade.cs  ManageVoterAccounts.xaml  ManageVoterAccounts.xaml.cs
Migrations/: 20260121133813_VoterTable.Designer.cs  20260121133813_VoterTable.cs  20260121190829_VoterTable.Designer.cs  20260121190829_VoterTable.cs  20260208181639_InitialCreate.Designer.cs  20260208181639_InitialCreate.cs  20260218162728_InitialCreate.Designer.cs  20260218162728_InitialCreate.cs  20260218203900_InitialCreate.Designer.cs  20260218203900_InitialCreate.cs  20260219134739_CreateIDTable.Designer.cs  20260219134739_CreateIDTable.cs  20260220113027_Test.Designer.cs  20260220113027_Test.cs  20260221121030_InitialCreate.Designer.cs  20260221121030_InitialCreate.cs  MainDatabaseContextModelSnapshot.cs
Security/: Security.cs
Security-FactoryMethod/: AuthenticationFactory.cs  Code.cs  CredentialAuthenticator.cs  CredentialsAuthenticationFactory.cs  EmailAuthenticationFactory.cs  EmailAuthenticator.cs  IAuthenticator.cs  LogIn.xaml  LogIn.xaml.cs  PopUpPage.xaml  PopUpPage.xaml.cs
Testing/: Class1.cs  Class2.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs
Themes/: Dark.xaml  Light.xaml
UsabilityStatePattern/: DarkToLight.cs  LightToDark.cs  ThemeContext.cs  ThemeState.cs  Usability-state pattern.cs
VoterAdapterPattern/: ITranslationService.cs  VoterDataTranslatedAdapter.cs  VoterDatainEnAdaptee.cs
VoterRegObserverPattern/: EmailService.cs  IVoterObserver.cs  IVoterSubject.cs  Subject.cs
