<Window x:Class="International_Voting_Systems.CandidateRegisteration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CandidateRegisteration"
        Height="450"
        Width="800"
        Background="{DynamicResource WindowBackground}">

    <Grid Background="{DynamicResource WindowBackground}">


        <Grid.Resources>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Foreground" Value="#4B6CB7"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="BorderBrush" Value="#4B6CB7"/>
                <Setter Property="BorderThickness" Value="1.5"/>
                <Setter Property="Background" Value="White"/>
            </Style>

            <Style x:Key="RegisterBtn" TargetType="Button">
                <Setter Property="Background" Value="#28A745"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>

        </Grid.Resources>


        <Label Name="lblCandidateEmail" Content="Email" HorizontalAlignment="Left" Margin="57,35,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="txtCandidateEmail" HorizontalAlignment="Left" Margin="57,60,0,0" VerticalAlignment="Top" Width="140" />

        <Label Name="lblCandidateID" Content="Candidate ID" HorizontalAlignment="Left" Margin="57,100,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="txtCandidateID" HorizontalAlignment="Left" Margin="57,125,0,0" VerticalAlignment="Top" Width="140" />

        <Label Name="lblCandidateDOB" Content="DOB" HorizontalAlignment="Left" Margin="57,160,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="txtCandidateDOB" HorizontalAlignment="Left" Margin="57,185,0,0" VerticalAlignment="Top" Width="140" />

        <Label Name="lblCandidateCity" Content="City" HorizontalAlignment="Left" Margin="57,220,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="txtCandidateCity" HorizontalAlignment="Left" Margin="57,245,0,0" VerticalAlignment="Top" Width="140" />

        <Label Name="lblCandidateNI" Content="NI /Social Security" HorizontalAlignment="Left" Margin="226,218,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="txtCandidateNI" HorizontalAlignment="Left" Margin="226,245,0,0" VerticalAlignment="Top" Width="140" />


        <Label Name="lblCandidateName" Content="Full Name" HorizontalAlignment="Left" Margin="226,35,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold"/>
        <TextBox Name="txtCandidateFullName" HorizontalAlignment="Left" Margin="226,62,0,0" VerticalAlignment="Top" Width="140" />

        <Label Name="lblCandidateAddress" Content="Address" HorizontalAlignment="Left" Margin="226,95,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="txtCandidateAddress" HorizontalAlignment="Left" Margin="226,125,0,0" VerticalAlignment="Top" Width="140" />

        <Label Name="lblCandidateConstituency" Content="Constituency" HorizontalAlignment="Left" Margin="226,160,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="txtCandidateConstituency" HorizontalAlignment="Left" Margin="226,185,0,0" VerticalAlignment="Top" Width="140" />


        <Button Name="btnRegisterCandidate" Content="Register" Style="{StaticResource RegisterBtn}" HorizontalAlignment="Left" Margin="127,291,0,0" VerticalAlignment="Top" Width="150" Height="45" Click="Btnregistercandidate_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="690,357,0,0" VerticalAlignment="Top" Width="100" Source="/Security-FactoryMethod/eu-logo-big.png"/>

    </Grid>
</Window>

