<Window x:Class="International_Voting_Systems.Security.PopUpPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:International_Voting_Systems.Security"
        mc:Ignorable="d"
        Title="PopUpPage" Height="270" Width="397"
        Background="#2C3E50">

    <Grid Background="#FFA0E0DD">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

       
        <Button Grid.Row="0"
            Content="Generate Code"
            FontSize="16"
            FontWeight="Bold"
            Background="#3498DB"
            Foreground="White"
            BorderBrush="#3498DB"
            Width="180"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="BtnGenerateOTP_Click"
            IsDefault="True"/>

      
        <TextBox Grid.Row="1"
             Name="txtinputcode"
             Width="200"
             Height="60"
             FontSize="20"
             Background="#ECF0F1"
             Foreground="Black"
             BorderBrush="#3498DB"
             BorderThickness="2"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"/>

    </Grid>
</Window>

